PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb://127.0.0.1/ecommerce
JWT_SECRET = CODSOFT
BRAINTREE_MERCHANT_ID = qyb754tc968r56hxa
BRAINTREE_PUBLIC_KEY = q968xn4wjxmbkdfqb
BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4c189f339695525c6c
